{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "1db7ef3d-875f-9904-9382-50b01e5e917a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:18305429afa14ea462f810146ba44d4363ae76e4c8dfc38288cf73aa07485005",
            "insecure_skip_verify": false,
            "name": "ubuntu:precise",
            "sha256_digest": "sha256:18305429afa14ea462f810146ba44d4363ae76e4c8dfc38288cf73aa07485005"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
